{
    "name": "InputSystemCustomAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:53ef54bcd577cb5498fa3791372ce7ea",
        "GUID:a76e2a13fc74f1b4680156bb25f725a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}